.terms {
  display: grid;
  grid-template-columns: minmax(320px, 1fr) repeat(auto-fit, 192px);
  gap: 45px;
  padding: 120px 80px;
  justify-items: center;
  align-items: center;

  &__title {
    justify-self: start;
    margin: 0;
    font-size: 36px;
    line-height: 50px;
  }
}
